version: 0.2

phases:
  pre_build:
    commands:
      - echo Running JUnit tests on `date`
      - mvn test
  
  build:
    commands:
      - echo Maven build started on `date`
      - mvn clean package
      - mv target/servlet-mockito-0.0.1-SNAPSHOT.war servlet-mockito-0.0.1-SNAPSHOT.war
artifacts:
  files:
    - servlet-mockito-0.0.1-SNAPSHOT.war
    - .ebextensions/**/*
eb_codebuild_settings:
  CodeBuildServiceRole: AWS-CodePipeline-Service
  ComputeType: BUILD_GENERAL1_SMALL
  Image: aws/codebuild/java:openjdk-8
  Timeout: 60
  base-directory: 'target/servlet-mockito'